- ParameterKey: "Environment"
  ParameterValue: "${RELEASE_ENVIRONMENTNAME}"
- ParameterKey: "Version"
  ParameterValue: "${VERSION}"
- ParameterKey: "contextpath"
  ParameterValue: "${CONTEXTPATH}"
- ParameterKey: "ecrlocation"
  ParameterValue: "${ECRLOCATION}"
- ParameterKey: "buildname"
  ParameterValue: "${BUILD_DEFINITIONNAME}"
- ParameterKey: "Priority"
  ParameterValue: "${PRIORITY}"
- ParameterKey: "MaxCapacity"
  ParameterValue: "${MAXCAPACITY}"
- ParameterKey: "MinCapacity"
  ParameterValue: "${MINCAPACITY}"
- ParameterKey: "DesiredCount"
  ParameterValue: "${DESIREDCOUNT}"
- ParameterKey: "Cpu"
  ParameterValue: "${CPU}"
- ParameterKey: "Memory"
  ParameterValue: "${MEMORY}"
- ParameterKey: "MemoryReservation"
  ParameterValue: "${MEMORYRESERVATION}"
- ParameterKey: "icpconfigjdbcUrl"
  ParameterValue: "${ICPCONFIGJDBCURL}"
- ParameterKey: "icpconfigjdbcUserName"
  ParameterValue: "${ICPCONFIGJDBCUSERNAME}"	
- ParameterKey: "icpconfigjdbcUserPwd"
  ParameterValue: "${ICPCONFIGJDBCUSERPWD}"
- ParameterKey: "esendpoint"
  ParameterValue: "${ESENDPOINT}"
- ParameterKey: "bazaarvoice"
  ParameterValue: "${BAZAARVOICE}"
- ParameterKey: "icpenvkafkahost"
  ParameterValue: "${ICPENVKAFKAHOST}"
- ParameterKey: "icpenvkafkaport"
  ParameterValue: "${ICPENVKAFKAPORT}"
- ParameterKey: hostname
  ParameterValue: "${HOSTNAME}"
- ParameterKey: appdport
  ParameterValue: "${APPDPORT}"
- ParameterKey: appdkey
  ParameterValue: "${APPDKEY}"
- ParameterKey: APPD
  ParameterValue: "${APPD}"
- ParameterKey: XMS
  ParameterValue: "${XMS}"
- ParameterKey: XMX
  ParameterValue: "${XMX}"

